.code
000:  i = 10
001:  f = 2.5
002:  msg1 = _str0
003:  msg2 = _str1
004:  t0 = msg1 + _str2
005:  combined = t0
006:  t1 = combined + msg2
007:  combined = t1
008:  t2 = combined + _str3
009:  combined = t2
010:  check = _str4
011:  i = 0
012: L0:
013:  if i < 2 goto L1
014:  goto L2
015: L1:
016:  temp = _str5
017:  t3 = temp + _str6
018:  temp = t3
019:  t4 = i + 1
020:  i = t4
021:  goto L0
022: L2:
023:  f = 3.14
024:  msg1 = _str7
.data
_str0: .asciiz "Hello"
_str1: .asciiz "World"
_str2: .asciiz " "
_str3: .asciiz "!"
_str4: .asciiz "Hello World!"
_str5: .asciiz "Loop"
_str6: .asciiz "ing"
_str7: .asciiz "End"