('KEYWORD', 'int')
('ID', 'i')
('SYMBOL', ';')
('KEYWORD', 'float')
('ID', 'f')
('SYMBOL', ';')
('KEYWORD', 'string')
('ID', 'msg1')
('SYMBOL', ';')
('KEYWORD', 'string')
('ID', 'msg2')
('SYMBOL', ';')
('KEYWORD', 'string')
('ID', 'combined')
('SYMBOL', ';')
('KEYWORD', 'char')
('ID', 's')
('SYMBOL', ';')
('ID', 's')
('ASSIGN', '=')
('CHAR_LITERAL', "'a'")
('SYMBOL', ';')
('ID', 'i')
('ASSIGN', '=')
('NUMBER', '11')
('SYMBOL', ';')
('ID', 'f')
('ASSIGN', '=')
('NUMBER', '2.5')
('SYMBOL', ';')
('ID', 'i')
('ASSIGN', '=')
('ID', 'i')
('OP', '-')
('NUMBER', '1')
('SYMBOL', ';')
('ID', 'msg1')
('ASSIGN', '=')
('STRING_LITERAL', '"Hello"')
('SYMBOL', ';')
('ID', 'msg2')
('ASSIGN', '=')
('STRING_LITERAL', '"World"')
('SYMBOL', ';')
('ID', 'combined')
('ASSIGN', '=')
('ID', 'msg1')
('OP', '+')
('STRING_LITERAL', '" "')
('SYMBOL', ';')
('ID', 'combined')
('ASSIGN', '=')
('ID', 'combined')
('OP', '+')
('ID', 'msg2')
('SYMBOL', ';')
('ID', 'combined')
('ASSIGN', '=')
('ID', 'combined')
('OP', '+')
('STRING_LITERAL', '"!"')
('SYMBOL', ';')
('KEYWORD', 'string')
('ID', 'check')
('SYMBOL', ';')
('ID', 'check')
('ASSIGN', '=')
('STRING_LITERAL', '"Hello World!"')
('SYMBOL', ';')
('KEYWORD', 'string')
('ID', 'temp')
('SYMBOL', ';')
('KEYWORD', 'for')
('SYMBOL', '(')
('ID', 'i')
('ASSIGN', '=')
('NUMBER', '0')
('SYMBOL', ';')
('ID', 'i')
('REL_OP', '<')
('NUMBER', '2')
('SYMBOL', ';')
('ID', 'i')
('ASSIGN', '=')
('ID', 'i')
('OP', '+')
('NUMBER', '1')
('SYMBOL', ')')
('SYMBOL', '{')
('ID', 'temp')
('ASSIGN', '=')
('STRING_LITERAL', '"Loop"')
('SYMBOL', ';')
('ID', 'temp')
('ASSIGN', '=')
('ID', 'temp')
('OP', '+')
('STRING_LITERAL', '"ing"')
('SYMBOL', ';')
('SYMBOL', '}')
('ID', 'f')
('ASSIGN', '=')
('NUMBER', '3.14')
('SYMBOL', ';')
('ID', 'msg1')
('ASSIGN', '=')
('STRING_LITERAL', '"End"')
('SYMBOL', ';')
