('KEYWORD', 'int')
('ID', 'x')
('SYMBOL', ';')
('KEYWORD', 'int')
('ID', 'y')
('SYMBOL', ';')
('ID', 'x')
('ASSIGN', '=')
('NUMBER', '5')
('SYMBOL', ';')
('ID', 'x')
('ASSIGN', '=')
('NUMBER', '10')
('SYMBOL', ';')
('ID', 'y')
('ASSIGN', '=')
('ID', 'x')
('OP', '*')
('NUMBER', '2')
('SYMBOL', ';')
('ID', 'x')
('ASSIGN', '=')
('NUMBER', '5')
('SYMBOL', ';')
('KEYWORD', 'int')
('ID', 'i')
('SYMBOL', ';')
('KEYWORD', 'for')
('SYMBOL', '(')
('ID', 'i')
('ASSIGN', '=')
('NUMBER', '0')
('SYMBOL', ';')
('ID', 'i')
('REL_OP', '<')
('NUMBER', '10')
('SYMBOL', ';')
('ID', 'i')
('ASSIGN', '=')
('ID', 'i')
('OP', '+')
('NUMBER', '1')
('SYMBOL', ')')
('SYMBOL', '{')
('KEYWORD', 'int')
('ID', 'temp')
('SYMBOL', ';')
('ID', 'temp')
('ASSIGN', '=')
('ID', 'i')
('OP', '*')
('NUMBER', '2')
('SYMBOL', ';')
('SYMBOL', '}')
